# Architecture_Demo

app/: build.gradle
app/src/androidTest/java/io/d3stud/devfest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/d3stud/devfest/: Consts.java  MainActivity.java  Post.java  PostActivity.java  PostsAdapter.java  PostsApi.java  RequestBuilder.java
app/src/main/java/io/d3stud/devfest/Data/: PostSource.java  PostsApi.java  PostsRepo.java  RequestBuilder.java
app/src/main/java/io/d3stud/devfest/Data/Local/Posts/: PostDao.java  PostDatabase.java
app/src/main/java/io/d3stud/devfest/Data/Model/: Post.java
app/src/main/java/io/d3stud/devfest/Data/Remote/Posts/: PostsApi.java  RemotePostSource.java
app/src/main/java/io/d3stud/devfest/Post/: PostActivity.java  PostListActivity.java  PostListViewModel.java  PostViewModel.java  PostsAdapter.java
app/src/main/res/drawable/: ic_neutral.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  content_main.xml  post_item.xml
app/src/main/res/menu/: menu_main.xml  menu_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/d3stud/devfest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
